# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"

#you can set a default admin here
#You can add a real admin user after you log in and delete these two lines
#You could also just uses these permanently in a dev environment
SS_DEFAULT_ADMIN_USERNAME=""
SS_DEFAULT_ADMIN_PASSWORD=""
